.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  min-height: 100vh;
}

.logo {
  height: 50vh;
  width: 100vw;
}

.container {
  display: grid;
  grid-template-columns: 1fr repeat(3, minmax(0, 1fr)) 1fr;
  gap: 20px;
  margin: 20px;
}

.center {
  grid-column: 2 / 5;
  text-align: left;
}

.fullWidth {
  grid-column: 1 / -1;
}

.fullPage {
  height: 100vh;
  width: 100vw;
}

@media (max-width: 800px) {
  .container {
    grid-template-columns: 1fr repeat(2, minmax(0, 1fr)) 1fr;
  }

  .center {
    grid-column: 1/ 5;
  }
}

@media (max-width: 550px) {
  .container {
    grid-template-columns: 1fr minmax(0, 1fr) 1fr;
  }
}

